<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".fragments.oumayma.main.LoginFragment"
    android:background="@drawable/backgroundpurple">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@drawable/gradientbg"
        android:alpha="0.6" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:gravity="center"
        android:padding="16dp"> <!-- Adjusted padding -->

<!--        <ImageView-->
<!--            android:layout_width="wrap_content"-->
<!--            android:layout_height="150dp"-->
<!--            android:src="@drawable/spotup" />-->

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="SPOT UP"
            android:textStyle="bold"
            android:fontFamily="sans-serif-medium"
            android:textSize="32sp"
            android:textColor="@color/darker_grey"
            android:layout_marginTop="16dp"/>

        <androidx.cardview.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            app:cardCornerRadius="28dp"
            app:cardElevation="8dp">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:padding="24dp">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Hello"
                    android:textColor="@color/darker_grey"
                    android:textSize="28sp"
                    android:textStyle="bold"/>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="You must log in first to be able to use the application."
                    android:textColor="@color/darker_grey"
                    android:alpha="0.7"
                    android:layout_marginBottom="20dp"/>

                <EditText
                    android:id="@+id/username"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:inputType="textEmailAddress"
                    android:textSize="14sp"
                    android:hint="Phone number, username or email address"
                    android:selectAllOnFocus="true"
                    android:drawableStart="@drawable/alternate_email"
                    android:background="@drawable/edittext_background"/>

                <View
                    android:layout_width="wrap_content"
                    android:layout_height="16dp"/>

                <EditText
                    android:id="@+id/password"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="Password"
                    android:background="@drawable/edittext_background"
                    android:imeOptions="actionDone"
                    android:inputType="textPassword"
                    android:selectAllOnFocus="true"
                    android:drawableStart="@drawable/red_eye"/>

                <TextView
                    android:id="@+id/forgotPassword"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Forgot password?"
                    android:textColor="@color/blue"
                    android:layout_gravity="end"
                    android:layout_marginTop="8dp"
                    android:padding="7sp"/>

                <View
                    android:layout_width="wrap_content"
                    android:layout_height="20dp"/>

                <TextView
                    android:id="@+id/warningTextView"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="waaaaaaaaaaaahhhhhhhhhh"
                    android:textColor="@color/red"
                    android:layout_marginBottom="10dp"
                    android:layout_gravity="center"
                    android:visibility="gone"/>

                <Button
                    android:id="@+id/login"
                    android:layout_width="match_parent"
                    android:layout_height="60dp"
                    android:text="Log In"
                    android:textColor="@android:color/white"
                    android:background="@drawable/button_shape"
                    android:layout_gravity="center"
                    android:enabled="false"/>

                <View
                    android:layout_width="wrap_content"
                    android:layout_height="10dp"/>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="_____________________ OR _____________________"
                    android:layout_gravity="center"
                    android:alpha="0.7"/>

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:layout_gravity="center"
                    android:paddingTop="30dp"
                    android:paddingBottom="50dp">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Don't have an account? "/>

                    <TextView
                        android:id="@+id/signup"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Sign up."
                        android:padding="7sp"
                        android:textColor="@color/blue"/>
                </LinearLayout>

            </LinearLayout>
        </androidx.cardview.widget.CardView>
    </LinearLayout>

</RelativeLayout>