<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="16dp"
    android:background="@drawable/gradientbg"
    tools:context=".fragments.oumayma.main.ResetPassword2Fragment">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:padding="16dp"
        android:gravity="center"
        android:background="@color/white"
        android:elevation="4dp"
        android:layout_gravity="center"
        android:layout_margin="32dp">

        <TextView
            android:id="@+id/recoveryTitle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Enter Code"
            android:textSize="24sp"
            android:textColor="@color/black"
            android:layout_marginBottom="16dp"
            android:textStyle="bold"/>

        <TextView
            android:id="@+id/messagetoemail"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Enter the 6-digit code we sent to your email to finish setting up two-factor authentication ending in "
            android:textColor="@color/black"
            android:textSize="16sp"
            android:gravity="center"
            android:layout_marginBottom="8dp" />

        <TextView
            android:id="@+id/countdownText"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/red"
            android:textSize="16sp"
            android:layout_marginBottom="16dp"/>

        <EditText
            android:id="@+id/emailcodeinput"
            android:layout_width="200dp"
            android:layout_height="wrap_content"
            android:hint="   __   __   __   __   __   __   "
            android:inputType="text"
            android:layout_marginBottom="16dp"
            android:padding="12dp"
            android:textColor="@color/black"
            android:textSize="16sp" />

        <TextView
            android:id="@+id/warningTextView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="erreur missage"
            android:textColor="@color/red"
            android:layout_marginBottom="10dp"
            android:layout_gravity="center"
            android:visibility="gone"/>

        <Button
            android:id="@+id/goToNext"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Next"
            android:background="@drawable/button_shape"
            android:textColor="@color/white"
            android:padding="12dp"
            android:textSize="16sp"
            android:layout_marginTop="16dp" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="___________________ OR ___________________"
            android:layout_gravity="center"
            android:alpha="0.7"
            android:layout_marginTop="20dp"
            android:layout_marginBottom="20dp"/>

        <TextView
            android:id="@+id/backToSignIn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Back to sign in"
            android:padding="7dp"
            android:textColor="@color/blue"
            android:textSize="16sp"
            android:layout_gravity="center"/>

    </LinearLayout>

</FrameLayout>