<androidx.drawerlayout.widget.DrawerLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/drawerLayout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context=".activities.PlanListActivity">

    <!-- Main Content with Floating Action Button -->
    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <!-- ScrollView for main content -->
        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:padding="16dp">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <!-- Spinner -->
                <Spinner
                    android:id="@+id/categorySpinner"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:entries="@array/categories_array"
                    android:layout_marginBottom="16dp"
                    android:layout_marginTop="8dp"
                    android:padding="12dp"
                    android:textColor="@color/bleuviolet"
                    android:textSize="20sp"
                    android:fontFamily="sans-serif-medium"
                    android:gravity="center_vertical"
                    android:theme="@style/SpinnerItemText" />

                <!-- Dynamic Content -->
                <LinearLayout
                    android:id="@+id/plan_container"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical" />
            </LinearLayout>
        </ScrollView>

        <!-- Floating Action Button -->
        <com.google.android.material.floatingactionbutton.FloatingActionButton
            android:id="@+id/fab"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="end|bottom"
            android:layout_margin="16dp"
            android:contentDescription="Bouton pour ajouter un plan"
            app:srcCompat="@android:drawable/ic_input_add"
            android:tint="@android:color/white"
            android:backgroundTint="@color/grey" />
    </FrameLayout>


</androidx.drawerlayout.widget.DrawerLayout>
