<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"

    tools:context=".fragments.oumayma.main.SignUpFragment">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:padding="16dp"
        android:layout_gravity="center"
        android:gravity="center"
        android:background="@color/white"
        android:alpha="0.97"
        android:paddingBottom="32dp">

        <!-- Title of the form -->
        <TextView
            android:id="@+id/title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginBottom="16dp"
            android:text="Spot Up"
            android:textColor="@color/darker_grey"
            android:textSize="26sp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/subtitle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginBottom="24dp"
            android:text="Sign up to join the SPOTUP community"
            android:textColor="@color/darker_grey"
            android:textSize="16sp" />

        <!-- Separator Line -->
        <View
            android:id="@+id/separator"
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="#ACA1A1"
            android:layout_marginBottom="24dp"/>

        <!-- Email Field -->
        <EditText
            android:id="@+id/email_field"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Email"
            android:textSize="16sp"
            android:inputType="textEmailAddress"
            android:background="@drawable/edittext_background"
            android:layout_marginBottom="16dp"/>

        <!-- First Name Field -->
        <EditText
            android:id="@+id/first_name_field"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="First Name"
            android:textSize="16sp"
            android:background="@drawable/edittext_background"
            android:layout_marginBottom="16dp"/>

        <!-- Last Name Field -->
        <EditText
            android:id="@+id/last_name_field"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Last Name"
            android:textSize="16sp"
            android:background="@drawable/edittext_background"
            android:layout_marginBottom="16dp"/>

        <!-- Gender Field -->
        <TextView
            android:id="@+id/gender_label"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Gender"
            android:textSize="18sp"
            android:layout_marginBottom="8dp" />

        <RadioGroup
            android:id="@+id/gender_group"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginBottom="16dp">
            <RadioButton
                android:id="@+id/gender_male"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Male"
                android:textSize="16sp" />
            <RadioButton
                android:id="@+id/gender_female"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Female"
                android:textSize="16sp" />
        </RadioGroup>

        <!-- Password Fields -->
        <EditText
            android:id="@+id/password_field"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Password"
            android:textSize="16sp"
            android:inputType="textPassword"
            android:background="@drawable/edittext_background"
            android:layout_marginBottom="10dp"/>

        <EditText
            android:id="@+id/confirm_password_field"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Confirm Password"
            android:textSize="16sp"
            android:inputType="textPassword"
            android:background="@drawable/edittext_background"
            android:layout_marginBottom="24dp"/>

        <!-- Submit Button -->
        <Button
            android:id="@+id/btn_submit"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Sign Up"
            android:textColor="#FFFFFF"
            android:background="@drawable/button_shape"
            android:layout_marginBottom="16dp"/>

        <!-- Terms and Policy Texts -->
        <TextView
            android:id="@+id/terms_text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="By signing up, you agree to our"
            android:layout_marginBottom="4dp"/>

        <TextView
            android:id="@+id/privacy_policy_text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Terms and Privacy Policy."
            android:textColor="@color/blue"/>
        <Button
            android:id="@+id/returnfromsignuptologin"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/button_shape"
            android:text="return"
            android:drawableLeft="@drawable/arrow_back_24"
            android:layout_gravity="left"
            android:layout_marginTop="20dp"/>

    </LinearLayout>

</FrameLayout>