<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="260dp"
    android:orientation="vertical"
    android:gravity="center_horizontal"
    android:padding="16dp"
    android:background="@drawable/sidebarbg_purple"
    android:theme="@style/ThemeOverlay.AppCompat.Dark">

    <ImageView
        android:id="@+id/mylogo"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:src="@drawable/spotup"
        android:clipToOutline="true"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="10dp"
        android:scaleType="centerCrop"
        android:background="@drawable/circular_image_background"/>


    <TextView
        android:id="@+id/myname"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="SPOTUP"
        android:textSize="25sp"
        android:textColor="@color/white"
        android:textStyle="bold"
        android:layout_marginTop="4dp" />

    <TextView
        android:id="@+id/myaccount"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Admin Space"
        android:textSize="20sp"
        android:textColor="@color/white"
        android:textStyle="bold"
        android:autoLink="email"

        android:layout_marginTop="4dp" />

</LinearLayout>
